/* styles/Creattion.css */
.model {
  max-width: 90vw;
  margin: 0 auto;
  padding: 40px 0;
  /* background-color: #f4f4f4; */
}

.inner-model {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 20px;
  border-radius: 12px;
  background-color: #ffffff;
  /* border: 1px solid #e0e0e0; */
  transition: all 0.3s ease;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.08);
}

.model-text {
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  /* text-align: center; */
  gap: 10px;
}

.model-text h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #333333;
}

.model-text p {
  font-size: 16px;
  color: #666666;
}

.model-text .link {
  color: #007bff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.model-text .link:hover {
  color: #0056b3;
}

.model-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.model-cards {
  position: relative;
  background-color: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.model-cards:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.model-cards img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.model-cards .model-info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  border-radius: 8px;
  backdrop-filter: blur(8px);
  transition: opacity 0.3s ease;
}

.model-cards:hover .model-info {
  opacity: 1;
}

.model-info h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333333;
  margin: 0;
}

.model-info p {
  font-size: 14px;
  color: #666666;
  margin: 0;
}

.model-btn-charactors {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.btn {
  padding: 8px 16px;
  margin: 5px;
  border: none;
  background-color: #ddd;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #bbb;
}

.btn.active {
  background-color: #555;
  color: white;
}

.model-text div {
  padding: 0;
  margin: 10px 0;
  width: 100%;
}

.generated-models {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.generated-models img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.generated-models img:hover {
  transform: scale(1.01);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .model-text h2 {
    font-size: 24px;
  }

  .model-text p {
    font-size: 14px;
  }

  .btn {
    padding: 6px 12px;
    font-size: 12px;
  }
}
